{
  "ConnectionStrings": {
    // "ConexionSQL": "Server=ISABELLA\\SQLEXPRESS;Database=FarmaciaElPalenqueDB;Trusted_Connection=True;TrustServerCertificate=True;"
    "ConexionSQL": "Server=TITONORMAL\\SQLEXPRESS;Database=FarmaciaElPalenqueDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "Username": "tu-email@gmail.com",
    "Password": "tu-password-de-aplicacion"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

